<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='StudentsPerformance' inline='true' name='federated.0kwxbyq1u13dc0179ieoa1n75bv8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='StudentsPerformance' name='textscan.0a12nwa1ju09rz1fnhu0o0kkn5gy'>
            <connection class='textscan' directory='C:/Users/Hp/Downloads' filename='StudentsPerformance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0a12nwa1ju09rz1fnhu0o0kkn5gy' name='StudentsPerformance.csv' table='[StudentsPerformance#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='gender' ordinal='0' />
            <column datatype='string' name='race/ethnicity' ordinal='1' />
            <column datatype='string' name='parental level of education' ordinal='2' />
            <column datatype='string' name='lunch' ordinal='3' />
            <column datatype='string' name='test preparation course' ordinal='4' />
            <column datatype='integer' name='math score' ordinal='5' />
            <column datatype='integer' name='reading score' ordinal='6' />
            <column datatype='integer' name='writing score' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[race/ethnicity]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[parental level of education]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lunch]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[test preparation course]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math score]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reading score]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[writing score]</local-name>
            <parent-name>[StudentsPerformance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Math' datatype='real' name='[Calculation_689895206442532864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([math score])' />
      </column>
      <column caption='avg reading' datatype='real' name='[Calculation_689895206442622977]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([reading score])' />
      </column>
      <column caption='Avg writing' datatype='real' name='[Calculation_689895206442721282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([writing score])' />
      </column>
      <column caption='total score' datatype='integer' name='[Calculation_689895206442795011]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[math score]+[reading score]+[writing score]' />
      </column>
      <column caption='Avg total score' datatype='real' name='[Calculation_689895206443016196]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_689895206442532864]+[Calculation_689895206442721282]+[Calculation_689895206442622977])/3' />
      </column>
      <column caption='Performance Tier' datatype='string' name='[Calculation_689895206445600773]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_689895206442795011] &gt;= 240 THEN &quot;High&quot;&#13;&#10;ELSEIF [Calculation_689895206442795011] &gt;= 180 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
      </column>
      <column caption='outliers' datatype='string' name='[Calculation_689895206453452813]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_689895206442795011] &gt; 270 THEN &quot;High Outlier&quot;&#13;&#10;ELSEIF [Calculation_689895206442795011] &lt; 100 THEN &quot;Low Outlier&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END' />
      </column>
      <column caption='StudentsPerformance.csv' datatype='table' name='[__tableau_internal_object_id__].[StudentsPerformance.csv_1D68C2062D814EB58D9F7195A559B462]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Lunch' datatype='string' name='[lunch]' role='dimension' type='nominal' />
      <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
      <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
      <column caption='Race/Ethnicity' datatype='string' name='[race/ethnicity]' role='dimension' type='nominal' />
      <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
      <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
      <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
      <column-instance column='[math score]' derivation='Avg' name='[avg:math score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reading score]' derivation='Avg' name='[avg:reading score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[writing score]' derivation='Avg' name='[avg:writing score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_689895206445600773]' derivation='None' name='[none:Calculation_689895206445600773:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_689895206453452813]' derivation='None' name='[none:Calculation_689895206453452813:nk]' pivot='key' type='nominal' />
      <column-instance column='[lunch]' derivation='None' name='[none:lunch:nk]' pivot='key' type='nominal' />
      <column-instance column='[math score]' derivation='None' name='[none:math score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reading score]' derivation='None' name='[none:reading score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[writing score]' derivation='None' name='[none:writing score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[math score]' derivation='Sum' name='[sum:math score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[reading score]' derivation='Sum' name='[sum:reading score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[writing score]' derivation='Sum' name='[sum:writing score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_689895206442532864]' derivation='User' name='[usr:Calculation_689895206442532864:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_689895206442622977]' derivation='User' name='[usr:Calculation_689895206442622977:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_689895206442721282]' derivation='User' name='[usr:Calculation_689895206442721282:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_689895206443016196]' derivation='User' name='[usr:Calculation_689895206443016196:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0kwxbyq1u13dc0179ieoa1n75bv8'>
      <datasources>
        <datasource caption='StudentsPerformance' name='federated.0kwxbyq1u13dc0179ieoa1n75bv8' />
      </datasources>
      <datasource-dependencies datasource='federated.0kwxbyq1u13dc0179ieoa1n75bv8'>
        <column caption='outliers' datatype='string' name='[Calculation_689895206453452813]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_689895206442795011] &gt; 270 THEN &quot;High Outlier&quot;&#13;&#10;ELSEIF [Calculation_689895206442795011] &lt; 100 THEN &quot;Low Outlier&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END' />
        </column>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_689895206453452813]' derivation='None' name='[none:Calculation_689895206453452813:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[parental level of education]' derivation='None' name='[none:parental level of education:nk]' pivot='key' type='nominal' />
        <column-instance column='[test preparation course]' derivation='None' name='[none:test preparation course:nk]' pivot='key' type='nominal' />
        <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
        <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0kwxbyq1u13dc0179ieoa1n75bv8].[none:Calculation_689895206453452813:nk]'>
        <groupfilter function='level-members' level='[none:Calculation_689895206453452813:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0kwxbyq1u13dc0179ieoa1n75bv8].[none:gender:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:gender:nk]' member='&quot;female&quot;' />
          <groupfilter function='member' level='[none:gender:nk]' member='&quot;male&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0kwxbyq1u13dc0179ieoa1n75bv8].[none:parental level of education:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:parental level of education:nk]' member='&quot;associate&apos;s degree&quot;' />
          <groupfilter function='member' level='[none:parental level of education:nk]' member='&quot;bachelor&apos;s degree&quot;' />
          <groupfilter function='member' level='[none:parental level of education:nk]' member='&quot;high school&quot;' />
          <groupfilter function='member' level='[none:parental level of education:nk]' member='&quot;master&apos;s degree&quot;' />
          <groupfilter function='member' level='[none:parental level of education:nk]' member='&quot;some college&quot;' />
          <groupfilter function='member' level='[none:parental level of education:nk]' member='&quot;some high school&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0kwxbyq1u13dc0179ieoa1n75bv8].[none:test preparation course:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:test preparation course:nk]' member='&quot;completed&quot;' />
          <groupfilter function='member' level='[none:test preparation course:nk]' member='&quot;none&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name=' performance tiers across ethnic groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#7d0000' fontname='Tableau Bold' fontsize='14'>Performance by Ethnic Groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.0kwxbyq1u13dc0179ieoa1n75bv8' />
          </datasources>
          <datasource-dependencies datasource='federated.0kwxbyq1u13dc0179ieoa1n75bv8'>
            <column caption='total score' datatype='integer' name='[Calculation_689895206442795011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[math score]+[reading score]+[writing score]' />
            </column>
            <column caption='Performance Tier' datatype='string' name='[Calculation_689895206445600773]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_689895206442795011] &gt;= 240 THEN &quot;High&quot;&#13;&#10;ELSEIF [Calculation_689895206442795011] &gt;= 180 THEN &quot;Medium&quot;&#13;&#10;ELSE &quot;Low&quot;&#13;&#10;END' />
            </column>
            <column caption='outliers' datatype='string' name='[Calculation_689895206453452813]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_689895206442795011] &gt; 270 THEN &quot;High Outlier&quot;&#13;&#10;ELSEIF [Calculation_689895206442795011] &lt; 100 THEN &quot;Low Outlier&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END' />
            </column>
            <column caption='StudentsPerformance.csv' datatype='table' name='[__tableau_internal_object_id__].[StudentsPerformance.csv_1D68C2062D814EB58D9F7195A559B462]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[StudentsPerformance.csv_1D68C2062D814EB58D9F7195A559B462]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:StudentsPerformance.csv_1D68C2062D814EB58D9F7195A559B462:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[StudentsPerformance.csv_1D68C2062D814EB58D9F7195A559B462]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:StudentsPerformance.csv_1D68C2062D814EB58D9F7195A559B462:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
            </column-instance>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_689895206445600773]' derivation='None' name='[none:Calculation_689895206445600773:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_689895206453452813]' derivation='None' name='[none:Calculation_689895206453452813:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[parental level of education]' derivation='None' name='[none:parental level of education:nk]' pivot='key' type='nominal' />
            <column-instance column='[race/ethnicity]' derivation='None' name='[none:race/ethnicity:nk]' pivot='key' type='nominal' />
            <column-instance column='[test preparation course]' derivation='None' name='[none:test preparation course:nk]' pivot='key' type='nominal' />
            <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
            <column caption='Race/Ethnicity' datatype='string' name='[race/ethnicity]' role='dimension' type='nominal' />
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kwxbyq1u13dc0179ieoa1n75bv8].[none:gender:nk]</column>
            <column>[federated.0kwxbyq1u13dc0179ieoa1n75bv8].[none:parental level of education:nk]</column>
            <column>[federated.0kwxbyq1u13dc0179ieoa1n75bv8].[none:test preparation course:nk]</column>
            <column>[federated.0kwxbyq1u13dc0179ieoa1n75bv8].[none:Calculation_689895206453452813:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kwxbyq1u13dc0179ieoa1n75bv8].[none:Calculation_689895206445600773:nk]' />
              <text column='[federated.0kwxbyq1u13dc0179ieoa1n75bv8].[none:Calculation_689895206445600773:nk]' />
              <text column='[federated.0kwxbyq1u13dc0179ieoa1n75bv8].[__tableau_internal_object_id__].[cum:cnt:StudentsPerformance.csv_1D68C2062D814EB58D9F7195A559B462:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0kwxbyq1u13dc0179ieoa1n75bv8].[none:Calculation_689895206445600773:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.0kwxbyq1u13dc0179ieoa1n75bv8].[cum:cnt:StudentsPerformance.csv_1D68C2062D814EB58D9F7195A559B462:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0kwxbyq1u13dc0179ieoa1n75bv8].[none:race/ethnicity:nk]</rows>
        <cols>[federated.0kwxbyq1u13dc0179ieoa1n75bv8].[__tableau_internal_object_id__].[cnt:StudentsPerformance.csv_1D68C2062D814EB58D9F7195A559B462:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Score tracker'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#7d0000' fontname='Tableau Bold'>Score Tracker</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.0kwxbyq1u13dc0179ieoa1n75bv8' />
          </datasources>
          <datasource-dependencies datasource='federated.0kwxbyq1u13dc0179ieoa1n75bv8'>
            <column caption='total score' datatype='integer' name='[Calculation_689895206442795011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[math score]+[reading score]+[writing score]' />
            </column>
            <column caption='outliers' datatype='string' name='[Calculation_689895206453452813]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_689895206442795011] &gt; 270 THEN &quot;High Outlier&quot;&#13;&#10;ELSEIF [Calculation_689895206442795011] &lt; 100 THEN &quot;Low Outlier&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_689895206453452813]' derivation='None' name='[none:Calculation_689895206453452813:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[parental level of education]' derivation='None' name='[none:parental level of education:nk]' pivot='key' type='nominal' />
            <column-instance column='[test preparation course]' derivation='None' name='[none:test preparation course:nk]' pivot='key' type='nominal' />
            <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column-instance column='[math score]' derivation='Sum' name='[sum:math score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reading score]' derivation='Sum' name='[sum:reading score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[writing score]' derivation='Sum' name='[sum:writing score:qk]' pivot='key' type='quantitative' />
            <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kwxbyq1u13dc0179ieoa1n75bv8].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kwxbyq1u13dc0179ieoa1n75bv8].[sum:math score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kwxbyq1u13dc0179ieoa1n75bv8].[sum:reading score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kwxbyq1u13dc0179ieoa1n75bv8].[sum:writing score:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kwxbyq1u13dc0179ieoa1n75bv8].[:Measure Names]</column>
            <column>[federated.0kwxbyq1u13dc0179ieoa1n75bv8].[none:gender:nk]</column>
            <column>[federated.0kwxbyq1u13dc0179ieoa1n75bv8].[none:parental level of education:nk]</column>
            <column>[federated.0kwxbyq1u13dc0179ieoa1n75bv8].[none:test preparation course:nk]</column>
            <column>[federated.0kwxbyq1u13dc0179ieoa1n75bv8].[none:Calculation_689895206453452813:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0kwxbyq1u13dc0179ieoa1n75bv8].[Multiple Values]</rows>
        <cols>[federated.0kwxbyq1u13dc0179ieoa1n75bv8].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='average scores by parental education '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#7d0000' fontname='Tableau Bold' fontsize='14'>Avg Score by Parental Education</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.0kwxbyq1u13dc0179ieoa1n75bv8' />
          </datasources>
          <datasource-dependencies datasource='federated.0kwxbyq1u13dc0179ieoa1n75bv8'>
            <column caption='total score' datatype='integer' name='[Calculation_689895206442795011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[math score]+[reading score]+[writing score]' />
            </column>
            <column caption='outliers' datatype='string' name='[Calculation_689895206453452813]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_689895206442795011] &gt; 270 THEN &quot;High Outlier&quot;&#13;&#10;ELSEIF [Calculation_689895206442795011] &lt; 100 THEN &quot;Low Outlier&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[math score]' derivation='Avg' name='[avg:math score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[reading score]' derivation='Avg' name='[avg:reading score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[writing score]' derivation='Avg' name='[avg:writing score:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_689895206453452813]' derivation='None' name='[none:Calculation_689895206453452813:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[parental level of education]' derivation='None' name='[none:parental level of education:nk]' pivot='key' type='nominal' />
            <column-instance column='[test preparation course]' derivation='None' name='[none:test preparation course:nk]' pivot='key' type='nominal' />
            <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kwxbyq1u13dc0179ieoa1n75bv8].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kwxbyq1u13dc0179ieoa1n75bv8].[avg:math score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kwxbyq1u13dc0179ieoa1n75bv8].[avg:reading score:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kwxbyq1u13dc0179ieoa1n75bv8].[avg:writing score:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kwxbyq1u13dc0179ieoa1n75bv8].[:Measure Names]</column>
            <column>[federated.0kwxbyq1u13dc0179ieoa1n75bv8].[none:gender:nk]</column>
            <column>[federated.0kwxbyq1u13dc0179ieoa1n75bv8].[none:parental level of education:nk]</column>
            <column>[federated.0kwxbyq1u13dc0179ieoa1n75bv8].[none:test preparation course:nk]</column>
            <column>[federated.0kwxbyq1u13dc0179ieoa1n75bv8].[none:Calculation_689895206453452813:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0kwxbyq1u13dc0179ieoa1n75bv8].[:Measure Names]' />
              <text column='[federated.0kwxbyq1u13dc0179ieoa1n75bv8].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#7d0000' fontname='Tableau Bold'>&lt;</run>
                <run bold='true' fontcolor='#7d0000' fontname='Tableau Bold'>[federated.0kwxbyq1u13dc0179ieoa1n75bv8].[:Measure Names]</run>
                <run bold='true' fontcolor='#7d0000' fontname='Tableau Bold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0kwxbyq1u13dc0179ieoa1n75bv8].[Multiple Values]</rows>
        <cols>[federated.0kwxbyq1u13dc0179ieoa1n75bv8].[none:parental level of education:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#7d0000' fontname='Tableau Bold' fontsize='14'>Heatmap for Different Scores</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.0kwxbyq1u13dc0179ieoa1n75bv8' />
          </datasources>
          <datasource-dependencies datasource='federated.0kwxbyq1u13dc0179ieoa1n75bv8'>
            <column caption='total score' datatype='integer' name='[Calculation_689895206442795011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[math score]+[reading score]+[writing score]' />
            </column>
            <column caption='outliers' datatype='string' name='[Calculation_689895206453452813]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_689895206442795011] &gt; 270 THEN &quot;High Outlier&quot;&#13;&#10;ELSEIF [Calculation_689895206442795011] &lt; 100 THEN &quot;Low Outlier&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_689895206442795011]' derivation='None' name='[none:Calculation_689895206442795011:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_689895206453452813]' derivation='None' name='[none:Calculation_689895206453452813:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[math score]' derivation='None' name='[none:math score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[parental level of education]' derivation='None' name='[none:parental level of education:nk]' pivot='key' type='nominal' />
            <column-instance column='[reading score]' derivation='None' name='[none:reading score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[test preparation course]' derivation='None' name='[none:test preparation course:nk]' pivot='key' type='nominal' />
            <column-instance column='[writing score]' derivation='None' name='[none:writing score:qk]' pivot='key' type='quantitative' />
            <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kwxbyq1u13dc0179ieoa1n75bv8].[none:gender:nk]</column>
            <column>[federated.0kwxbyq1u13dc0179ieoa1n75bv8].[none:parental level of education:nk]</column>
            <column>[federated.0kwxbyq1u13dc0179ieoa1n75bv8].[none:test preparation course:nk]</column>
            <column>[federated.0kwxbyq1u13dc0179ieoa1n75bv8].[none:Calculation_689895206453452813:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kwxbyq1u13dc0179ieoa1n75bv8].[none:writing score:qk]' />
              <size column='[federated.0kwxbyq1u13dc0179ieoa1n75bv8].[none:Calculation_689895206442795011:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kwxbyq1u13dc0179ieoa1n75bv8].[none:reading score:qk]</rows>
        <cols>[federated.0kwxbyq1u13dc0179ieoa1n75bv8].[none:math score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='outliers'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#7d0000' fontname='Tableau Bold'>Outliers</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.0kwxbyq1u13dc0179ieoa1n75bv8' />
          </datasources>
          <datasource-dependencies datasource='federated.0kwxbyq1u13dc0179ieoa1n75bv8'>
            <column caption='total score' datatype='integer' name='[Calculation_689895206442795011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[math score]+[reading score]+[writing score]' />
            </column>
            <column caption='outliers' datatype='string' name='[Calculation_689895206453452813]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_689895206442795011] &gt; 270 THEN &quot;High Outlier&quot;&#13;&#10;ELSEIF [Calculation_689895206442795011] &lt; 100 THEN &quot;Low Outlier&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END' />
            </column>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_689895206453452813]' derivation='None' name='[none:Calculation_689895206453452813:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[math score]' derivation='None' name='[none:math score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[parental level of education]' derivation='None' name='[none:parental level of education:nk]' pivot='key' type='nominal' />
            <column-instance column='[reading score]' derivation='None' name='[none:reading score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[test preparation course]' derivation='None' name='[none:test preparation course:nk]' pivot='key' type='nominal' />
            <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kwxbyq1u13dc0179ieoa1n75bv8].[none:gender:nk]</column>
            <column>[federated.0kwxbyq1u13dc0179ieoa1n75bv8].[none:parental level of education:nk]</column>
            <column>[federated.0kwxbyq1u13dc0179ieoa1n75bv8].[none:test preparation course:nk]</column>
            <column>[federated.0kwxbyq1u13dc0179ieoa1n75bv8].[none:Calculation_689895206453452813:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kwxbyq1u13dc0179ieoa1n75bv8].[none:Calculation_689895206453452813:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kwxbyq1u13dc0179ieoa1n75bv8].[none:reading score:qk]</rows>
        <cols>[federated.0kwxbyq1u13dc0179ieoa1n75bv8].[none:math score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='proportion of students by lunch type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#7d0000' fontname='Tableau Bold' fontsize='14'>Student by Lunch Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='StudentsPerformance' name='federated.0kwxbyq1u13dc0179ieoa1n75bv8' />
          </datasources>
          <datasource-dependencies datasource='federated.0kwxbyq1u13dc0179ieoa1n75bv8'>
            <column caption='total score' datatype='integer' name='[Calculation_689895206442795011]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[math score]+[reading score]+[writing score]' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_689895206449479690]' role='measure' type='quantitative' user:unnamed='proportion of students by lunch type'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_689895206449954828]' role='measure' type='quantitative' user:unnamed='proportion of students by lunch type'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='outliers' datatype='string' name='[Calculation_689895206453452813]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_689895206442795011] &gt; 270 THEN &quot;High Outlier&quot;&#13;&#10;ELSEIF [Calculation_689895206442795011] &lt; 100 THEN &quot;Low Outlier&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END' />
            </column>
            <column caption='StudentsPerformance.csv' datatype='table' name='[__tableau_internal_object_id__].[StudentsPerformance.csv_1D68C2062D814EB58D9F7195A559B462]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[StudentsPerformance.csv_1D68C2062D814EB58D9F7195A559B462]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:StudentsPerformance.csv_1D68C2062D814EB58D9F7195A559B462:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[StudentsPerformance.csv_1D68C2062D814EB58D9F7195A559B462]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:StudentsPerformance.csv_1D68C2062D814EB58D9F7195A559B462:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Lunch' datatype='string' name='[lunch]' role='dimension' type='nominal' />
            <column caption='Math Score' datatype='integer' name='[math score]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_689895206453452813]' derivation='None' name='[none:Calculation_689895206453452813:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[lunch]' derivation='None' name='[none:lunch:nk]' pivot='key' type='nominal' />
            <column-instance column='[parental level of education]' derivation='None' name='[none:parental level of education:nk]' pivot='key' type='nominal' />
            <column-instance column='[test preparation course]' derivation='None' name='[none:test preparation course:nk]' pivot='key' type='nominal' />
            <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
            <column caption='Reading Score' datatype='integer' name='[reading score]' role='measure' type='quantitative' />
            <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_689895206449479690]' derivation='User' name='[usr:Calculation_689895206449479690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_689895206449954828]' derivation='User' name='[usr:Calculation_689895206449954828:qk]' pivot='key' type='quantitative' />
            <column caption='Writing Score' datatype='integer' name='[writing score]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kwxbyq1u13dc0179ieoa1n75bv8].[none:gender:nk]</column>
            <column>[federated.0kwxbyq1u13dc0179ieoa1n75bv8].[none:parental level of education:nk]</column>
            <column>[federated.0kwxbyq1u13dc0179ieoa1n75bv8].[none:test preparation course:nk]</column>
            <column>[federated.0kwxbyq1u13dc0179ieoa1n75bv8].[none:Calculation_689895206453452813:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#3d0000' fontname='Tableau Bold'><![CDATA[<[federated.0kwxbyq1u13dc0179ieoa1n75bv8].[none:lunch:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#3d0000' fontname='Tableau Bold'><![CDATA[<[federated.0kwxbyq1u13dc0179ieoa1n75bv8].[__tableau_internal_object_id__].[pcto:cnt:StudentsPerformance.csv_1D68C2062D814EB58D9F7195A559B462:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kwxbyq1u13dc0179ieoa1n75bv8].[usr:Calculation_689895206449479690:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kwxbyq1u13dc0179ieoa1n75bv8].[none:lunch:nk]' />
              <wedge-size column='[federated.0kwxbyq1u13dc0179ieoa1n75bv8].[__tableau_internal_object_id__].[cnt:StudentsPerformance.csv_1D68C2062D814EB58D9F7195A559B462:qk]' />
              <text column='[federated.0kwxbyq1u13dc0179ieoa1n75bv8].[none:lunch:nk]' />
              <text column='[federated.0kwxbyq1u13dc0179ieoa1n75bv8].[__tableau_internal_object_id__].[pcto:cnt:StudentsPerformance.csv_1D68C2062D814EB58D9F7195A559B462:qk]' />
              <color column='[federated.0kwxbyq1u13dc0179ieoa1n75bv8].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#3d0000' fontname='Tableau Bold'><![CDATA[<[federated.0kwxbyq1u13dc0179ieoa1n75bv8].[none:lunch:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#3d0000' fontname='Tableau Bold'><![CDATA[<[federated.0kwxbyq1u13dc0179ieoa1n75bv8].[__tableau_internal_object_id__].[pcto:cnt:StudentsPerformance.csv_1D68C2062D814EB58D9F7195A559B462:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kwxbyq1u13dc0179ieoa1n75bv8].[usr:Calculation_689895206449954828:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0kwxbyq1u13dc0179ieoa1n75bv8].[usr:Calculation_689895206449479690:qk] + [federated.0kwxbyq1u13dc0179ieoa1n75bv8].[usr:Calculation_689895206449954828:qk])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='StudentsPerformance' name='federated.0kwxbyq1u13dc0179ieoa1n75bv8' />
      </datasources>
      <datasource-dependencies datasource='federated.0kwxbyq1u13dc0179ieoa1n75bv8'>
        <column caption='outliers' datatype='string' name='[Calculation_689895206453452813]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Calculation_689895206442795011] &gt; 270 THEN &quot;High Outlier&quot;&#13;&#10;ELSEIF [Calculation_689895206442795011] &lt; 100 THEN &quot;Low Outlier&quot;&#13;&#10;ELSE &quot;Normal&quot;&#13;&#10;END' />
        </column>
        <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_689895206453452813]' derivation='None' name='[none:Calculation_689895206453452813:nk]' pivot='key' type='nominal' />
        <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[parental level of education]' derivation='None' name='[none:parental level of education:nk]' pivot='key' type='nominal' />
        <column-instance column='[test preparation course]' derivation='None' name='[none:test preparation course:nk]' pivot='key' type='nominal' />
        <column caption='Parental Level Of Education' datatype='string' name='[parental level of education]' role='dimension' type='nominal' />
        <column caption='Test Preparation Course' datatype='string' name='[test preparation course]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87869' id='7' param='horz' type-v2='layout-flow' w='88402' x='10905' y='10682'>
            <zone h='87869' id='5' type-v2='layout-basic' w='88402' x='10905' y='10682'>
              <zone h='43931' id='3' name='average scores by parental education ' w='32501' x='10905' y='10682'>
              </zone>
              <zone h='43931' id='9' name=' performance tiers across ethnic groups' w='26914' x='72393' y='10682'>
              </zone>
              <zone h='43938' id='11' name='proportion of students by lunch type' w='25278' x='10905' y='54613'>
              </zone>
              <zone h='43938' id='13' name='Score tracker' w='26098' x='36183' y='54613'>
              </zone>
              <zone h='43938' id='17' name='heatmap' w='37026' x='62281' y='54613'>
              </zone>
              <zone h='43931' id='20' name='outliers' w='28987' x='43406' y='10682'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='127' h='87869' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='10212' x='693' y='10682'>
            <zone fixed-size='54' h='11232' id='14' is-fixed='true' mode='checkdropdown' name='Score tracker' param='[federated.0kwxbyq1u13dc0179ieoa1n75bv8].[none:test preparation course:nk]' type-v2='filter' w='10038' x='780' y='10863'>
            </zone>
            <zone fixed-size='53' h='11050' id='15' is-fixed='true' mode='checkdropdown' name='Score tracker' param='[federated.0kwxbyq1u13dc0179ieoa1n75bv8].[none:parental level of education:nk]' type-v2='filter' w='10038' x='780' y='22095'>
            </zone>
            <zone fixed-size='51' h='10688' id='16' is-fixed='true' mode='checkdropdown' name='Score tracker' param='[federated.0kwxbyq1u13dc0179ieoa1n75bv8].[none:gender:nk]' type-v2='filter' w='10038' x='780' y='33145'>
            </zone>
            <zone fixed-size='56' h='11594' id='21' is-fixed='true' mode='checkdropdown' name='outliers' param='[federated.0kwxbyq1u13dc0179ieoa1n75bv8].[none:Calculation_689895206453452813:nk]' type-v2='filter' w='10038' x='780' y='43833'>
            </zone>
          </zone>
          <zone forceUpdate='true' h='9233' id='22' type-v2='text' w='98614' x='693' y='1449'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#f5f5f5' fontname='Tableau Bold' fontsize='26'>Student Performance Analysis</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
